protos-manager/src/protos/common/health.proto

syntax = "proto3";

package grpc.health.v1;

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

message Empty {}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Deregister(Empty) returns (Empty);
  rpc Register(Empty) returns (Empty);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}