protos-manager/src/protos/user/user/service.proto

syntax = "proto3";

package acemall_user.user;

message ReqUserNameAndPassword {
  required string user_name = 1;
  required string user_password = 2;
}

message ReqUserInfoByName {
  required string user_name = 1;
}

message ReqUserInfoById {
  required string user_id = 1;
}

message UserInfo {
  int32 user_id = 1;
  required string userName = 2;
  string token = 3;
}

message ResUserInfo {
  required int32 code = 1;
  required string message = 2;
  UserInfo data = 3;
}

message ResUserInfoArray {
  required int32 code = 1;
  required string message = 2;
  repeated UserInfo data = 3;
}

message Count {
  required int32 count = 1;
}

message ResCount {
  required int32 code = 1;
  required string message = 2;
  optional Count data = 3;
}

message ResHealthCheck {
  required int32 code = 1;
  required string message = 2;
}

service UserService {
  rpc Register(ReqUserNameAndPassword) returns (ResUserInfo){}
  rpc Login(ReqUserNameAndPassword) returns (ResUserInfo){}
  rpc GetUserInfoByName(ReqUserInfoByName) returns (ResUserInfo){}
  rpc GetUserInfoById(ReqUserInfoById) returns (ResUserInfo){}
  rpc DelteUserById(ReqUserInfoById) returns (ResCount) {}
  rpc UpdateUser(UserInfo) returns (ResCount) {}
}